import axios from 'axios';
import {User} from '../types/user.ts';
const API_URL='http://localhost:5000/api/users';

export const userservice = {getAllUser:async():Promise<User[]> =>{
    const response = await axios.get<User[]>(API_URL);
    return response.data;
},
getUserById:async(id:string):Promise<User> => {
    const response = await axios.get<User>(${API_URL}/${id});
    return response.data;
},
createUser:async(userData:createUser):Promise<User> =>{
    const response = await axios.post<User>(API_URL,userData);
    return response.data;
},
deleteUser:async(id:string):Promise<void> =>{
    await axios.delete(${API_URL}/${id});
}
};














